# WebApiUtilities

./: ExtensionMethods.cs  Icon.psd  MyClass.cs  README.md  WebApiUtilities.csproj  WebApiUtilities.nuproj  WebApiUtilities.sln
BaseClasses/: RequestBody.cs
Filters/: ApiKeyFilter.cs
Helpers/: AuthExtensionMethods.cs  AuthHelperBase.cs  ConnectionStringHelper.cs  EnvironmentVariableHelper.cs  HasScopeHandler.cs  HasScopeRequirement.cs  NpgsqlExtensionMethods.cs  PasswordHelper.cs  SqlMapper.cs
Middleware/: ApiExceptionMiddleware.cs  ApiKeyMiddleware.cs
Models/: ApiException.cs  ApiResponse.cs  RequireApiKeyAttribute.cs  RequiredAttribute.cs
Properties/: AssemblyInfo.cs
RateLimiting/: ClientStatistics.cs  ExtensionMethods.cs  Limit.cs  RateLimitingMiddleware.cs
Resources/: Resource.cs  ResourceHelper.cs
TaskScheduling/: BackgroundTaskQueue.cs  IDateTimeNowProvider.cs  IntervalTask.cs  QueuedTaskBase.cs  QueuedTaskProcessor.cs  ScheduledTaskBase.cs  ScheduledTaskManager.cs  ScheduledTaskServiceCollectionExtensions.cs  TimeOfDayTask.cs  UtcNowProvider.cs
